{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 5,

  "modules-left": ["custom/launcher", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#mic",
    "backlight",
    "network",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "default": ""
    },
    "sort-by-number": true
  },

  "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "separate-outputs": true
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {percentage}%"
  },

  "clock": {
    "format": "  {:%H:%M   %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} "
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
